# User that is configured on the Infinispan Server
user: benchmark
# Password of the user configured on the Infinispan Server
pass: benchmark
# Whether to utilize the user and password above for authentication.
use_auth: True
